asset-manifest.json (before)
{
  "files": {
    "main.css": "/autoshop_kiyv/static/css/main.d9c31676.css",
    "main.js": "/autoshop_kiyv/static/js/main.3a202f32.js",
    "static/js/787.cd48ec24.chunk.js": "/autoshop_kiyv/static/js/787.cd48ec24.chunk.js",
    "static/media/delivery.png": "/autoshop_kiyv/static/media/delivery.6f3224d5162fc41e615c.png",
    "static/media/Inter-SemiBold.ttf": "/autoshop_kiyv/static/media/Inter-SemiBold.4d56bb21f2399db8ad48.ttf",
    "static/media/Inter-Thin.ttf": "/autoshop_kiyv/static/media/Inter-Thin.f341ca512063c66296d1.ttf",
    "static/media/Inter-Regular.ttf": "/autoshop_kiyv/static/media/Inter-Regular.e89cb19905e7db5591b0.ttf",
    "static/media/done.png": "/autoshop_kiyv/static/media/done.18d88da7cfeb24630188.png",
    "static/media/bulb.svg": "/autoshop_kiyv/static/media/bulb.203f1822fe19f333df595e1e3d697732.svg",
    "static/media/shop.svg": "/autoshop_kiyv/static/media/shop.c50402f4850e1aecd2b66663a8d3d20c.svg",
    "static/media/phone.svg": "/autoshop_kiyv/static/media/phone.d28b1c4b10356c7fa7927f39a5828ff5.svg",
    "static/media/logo.svg": "/autoshop_kiyv/static/media/logo.808815315d964b0c6d643d85341c3032.svg",
    "static/media/shop_icon.svg": "/autoshop_kiyv/static/media/shop_icon.e185861c4b26c48b3605d37a556ddce4.svg",
    "index.html": "/autoshop_kiyv/index.html",
    "static/media/empty_box.svg": "/autoshop_kiyv/static/media/empty_box.1c120d016dca345b485ff5105787e676.svg",
    "static/media/bars.svg": "/autoshop_kiyv/static/media/bars.27df51a0dfd075e2ddf310b339f1fcdb.svg",
    "static/media/x.svg": "/autoshop_kiyv/static/media/x.ae469738e479d31aa952364e12120ad2.svg",
    "static/media/search.svg": "/autoshop_kiyv/static/media/search.cf315284d6e0edc1c7686864aa6da0bc.svg",
    "static/media/filter.svg": "/autoshop_kiyv/static/media/filter.dec2655a3fd356a24466c8e6c802909a.svg",
    "static/media/location.svg": "/autoshop_kiyv/static/media/location.514be24799426b84c7a6fc1414598448.svg",
    "static/media/direction.svg": "/autoshop_kiyv/static/media/direction.02120b307e31b7552ddb9e8d56796a45.svg",
    "main.d9c31676.css.map": "/autoshop_kiyv/static/css/main.d9c31676.css.map",
    "main.3a202f32.js.map": "/autoshop_kiyv/static/js/main.3a202f32.js.map",
    "787.cd48ec24.chunk.js.map": "/autoshop_kiyv/static/js/787.cd48ec24.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d9c31676.css",
    "static/js/main.3a202f32.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/autoshop_kiyv/static/css/main.d9c31676.css",
    "main.js": "/autoshop_kiyv/static/js/main.ae1c3203.js",
    "static/js/787.cd48ec24.chunk.js": "/autoshop_kiyv/static/js/787.cd48ec24.chunk.js",
    "static/media/delivery.png": "/autoshop_kiyv/static/media/delivery.6f3224d5162fc41e615c.png",
    "static/media/Inter-SemiBold.ttf": "/autoshop_kiyv/static/media/Inter-SemiBold.4d56bb21f2399db8ad48.ttf",
    "static/media/Inter-Thin.ttf": "/autoshop_kiyv/static/media/Inter-Thin.f341ca512063c66296d1.ttf",
    "static/media/Inter-Regular.ttf": "/autoshop_kiyv/static/media/Inter-Regular.e89cb19905e7db5591b0.ttf",
    "static/media/done.png": "/autoshop_kiyv/static/media/done.18d88da7cfeb24630188.png",
    "static/media/bulb.svg": "/autoshop_kiyv/static/media/bulb.203f1822fe19f333df595e1e3d697732.svg",
    "static/media/shop.svg": "/autoshop_kiyv/static/media/shop.c50402f4850e1aecd2b66663a8d3d20c.svg",
    "static/media/phone.svg": "/autoshop_kiyv/static/media/phone.d28b1c4b10356c7fa7927f39a5828ff5.svg",
    "static/media/logo.svg": "/autoshop_kiyv/static/media/logo.808815315d964b0c6d643d85341c3032.svg",
    "static/media/shop_icon.svg": "/autoshop_kiyv/static/media/shop_icon.e185861c4b26c48b3605d37a556ddce4.svg",
    "index.html": "/autoshop_kiyv/index.html",
    "static/media/empty_box.svg": "/autoshop_kiyv/static/media/empty_box.1c120d016dca345b485ff5105787e676.svg",
    "static/media/bars.svg": "/autoshop_kiyv/static/media/bars.27df51a0dfd075e2ddf310b339f1fcdb.svg",
    "static/media/x.svg": "/autoshop_kiyv/static/media/x.ae469738e479d31aa952364e12120ad2.svg",
    "static/media/search.svg": "/autoshop_kiyv/static/media/search.cf315284d6e0edc1c7686864aa6da0bc.svg",
    "static/media/filter.svg": "/autoshop_kiyv/static/media/filter.dec2655a3fd356a24466c8e6c802909a.svg",
    "static/media/location.svg": "/autoshop_kiyv/static/media/location.514be24799426b84c7a6fc1414598448.svg",
    "static/media/direction.svg": "/autoshop_kiyv/static/media/direction.02120b307e31b7552ddb9e8d56796a45.svg",
    "main.d9c31676.css.map": "/autoshop_kiyv/static/css/main.d9c31676.css.map",
    "main.ae1c3203.js.map": "/autoshop_kiyv/static/js/main.ae1c3203.js.map",
    "787.cd48ec24.chunk.js.map": "/autoshop_kiyv/static/js/787.cd48ec24.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d9c31676.css",
    "static/js/main.ae1c3203.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/autoshop_kiyv/static/css/main.d9c31676.css",
-    "main.js": "/autoshop_kiyv/static/js/main.3a202f32.js",
+    "main.js": "/autoshop_kiyv/static/js/main.ae1c3203.js",
     "static/js/787.cd48ec24.chunk.js": "/autoshop_kiyv/static/js/787.cd48ec24.chunk.js",
     "static/media/delivery.png": "/autoshop_kiyv/static/media/delivery.6f3224d5162fc41e615c.png",
     "static/media/Inter-SemiBold.ttf": "/autoshop_kiyv/static/media/Inter-SemiBold.4d56bb21f2399db8ad48.ttf",
@@ -22,11 +22,11 @@
     "static/media/location.svg": "/autoshop_kiyv/static/media/location.514be24799426b84c7a6fc1414598448.svg",
     "static/media/direction.svg": "/autoshop_kiyv/static/media/direction.02120b307e31b7552ddb9e8d56796a45.svg",
     "main.d9c31676.css.map": "/autoshop_kiyv/static/css/main.d9c31676.css.map",
-    "main.3a202f32.js.map": "/autoshop_kiyv/static/js/main.3a202f32.js.map",
+    "main.ae1c3203.js.map": "/autoshop_kiyv/static/js/main.ae1c3203.js.map",
     "787.cd48ec24.chunk.js.map": "/autoshop_kiyv/static/js/787.cd48ec24.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.d9c31676.css",
-    "static/js/main.3a202f32.js"
+    "static/js/main.ae1c3203.js"
   ]
 }
